<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3C74ED4C-1BDC-4800-8267-34FC608EBAF4}" Label="" LastModificationDate="1624573418" Name="Class Diagram_1" Objects="175" Symbols="34" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3C74ED4C-1BDC-4800-8267-34FC608EBAF4</a:ObjectID>
<a:Name>Class Diagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1624571973</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573390</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\Class Diagram_1.oom</a:RepositoryFilename>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>45BC5F66-1E86-4148-A5A9-CCA1C4E70CF1</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1624571973</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624571973</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>DE70EEF5-BE1A-40B6-93CA-F29F55BC5AAC</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1624571973</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573390</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Generalization.DisplayedStereotype=Yes
Generalization.DisplayName=No
Generalization.DisplayedRules=Yes
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Realization.DisplayedStereotype=Yes
Realization.DisplayName=No
Realization.DisplayedRules=Yes
Realization_SymbolLayout=
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=Yes
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Class.Stereotype=Yes
Class.Constraint=Yes
Class.Attributes=Yes
Class.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Class.Attributes._Limit=-3
Class.Operations=Yes
Class.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Class.Operations._Limit=-3
Class.InnerClassifiers=Yes
Class.Comment=No
Class.IconPicture=No
Class.TextStyle=No
Class_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Class Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Interface.Stereotype=Yes
Interface.Constraint=Yes
Interface.Attributes=Yes
Interface.Attributes._Columns=DisplayVisibilityMarker Stereotype DataType InitialValue
Interface.Attributes._Limit=-3
Interface.Operations=Yes
Interface.Operations._Columns=DisplayVisibilityMarker Stereotype SignatureWithParameters ReturnType
Interface.Operations._Limit=-3
Interface.InnerClassifiers=Yes
Interface.Comment=No
Interface.IconPicture=No
Interface.TextStyle=No
Interface_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Interface Name&quot; Attribute=&quot;DisplayedQualifiedName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;Constraint&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;RGHT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomain No\r\nInitialValue No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Operations&quot; Collection=&quot;Operations&quot; Columns=&quot;DisplayVisibilityMarker No\r\nDisplayVisibilityKeyword No\r\nDisplayVisibilityIcon No\r\nStereotype No\r\nSignatureWithoutParameters No\r\nSignatureWithParameters No\r\nReturnType No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Inner Classifiers&quot; Collection=&quot;InnerClassifiers&quot; Columns=&quot;DisplayInnerIcon Yes\r\nDisplayNameGeneric Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Port.IconPicture=No
Port.TextStyle=No
Port_SymbolLayout=
Association.RoleAMultiplicity=Yes
Association.RoleAName=Yes
Association.RoleAOrdering=Yes
Association.DisplayedStereotype=No
Association.DisplayName=No
Association.DisplayedRules=Yes
Association.RoleBMultiplicity=Yes
Association.RoleBName=Yes
Association.RoleBOrdering=Yes
Association.RoleMultiplicitySymbol=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity A&quot; Attribute=&quot;RoleAMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role A&quot; Attribute=&quot;RoleAName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering A&quot; Attribute=&quot;RoleAOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Multiplicity B&quot; Attribute=&quot;RoleBMultiplicity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role B&quot; Attribute=&quot;RoleBName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Ordering B&quot; Attribute=&quot;RoleBOrdering&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
RequireLink.DisplayedStereotype=Yes
RequireLink.DisplayName=No
RequireLink.DisplayedRules=Yes
RequireLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
PortShowName=Yes
PortShowType=No
PortShowMult=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=3 0 0 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
QDNMFont=Arial,8,N
QDNMFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:ModificationDate>1624573213</a:ModificationDate>
<a:Rect>((4950,-7470), (10080,5766))</a:Rect>
<a:ListOfPoints>((9990,-7470),(9990,4830),(4950,4830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:ModificationDate>1624573308</a:ModificationDate>
<a:Rect>((-18510,-4710), (-10350,5190))</a:Rect>
<a:ListOfPoints>((-16410,-4710),(-16410,4890),(-10350,4890))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:ModificationDate>1624573222</a:ModificationDate>
<a:Rect>((-7500,7410), (-3600,16410))</a:Rect>
<a:ListOfPoints>((-5610,16410),(-5610,7410))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:ModificationDate>1624573328</a:ModificationDate>
<a:Rect>((-11730,-7560), (-810,-5641))</a:Rect>
<a:ListOfPoints>((-11730,-6600),(-810,-6600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:ModificationDate>1624573390</a:ModificationDate>
<a:Rect>((12930,-4800), (17010,16860))</a:Rect>
<a:ListOfPoints>((14910,-4800),(14910,16860))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o13">
<a:ModificationDate>1624571981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8463,15181), (17285,33359))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o19"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o7">
<a:ModificationDate>1624572153</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11707,541), (6007,9119))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o20"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:ModificationDate>1624573308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24862,-8880), (-10238,-4142))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o21"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:ModificationDate>1624573191</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1961,-26580), (24219,-3602))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
QDNM 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o22"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o19">
<a:ObjectID>D9FD4404-FD0E-4901-9FCC-85CC11368BE1</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>Autor</a:Code>
<a:CreationDate>1624571981</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573418</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o23">
<a:ObjectID>B40EF159-8719-40AC-9964-E4D4383D5670</a:ObjectID>
<a:Name>connection</a:Name>
<a:Code>connection</a:Code>
<a:CreationDate>1624572154</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572187</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o24">
<a:ObjectID>23804203-99B2-4FDA-BED5-3C0F6FF8DED4</a:ObjectID>
<a:Name>Autor</a:Name>
<a:Code>Autor</a:Code>
<a:CreationDate>1624572188</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572219</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Stereotype>constructor</a:Stereotype>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o25">
<a:ObjectID>2014AE04-3F0A-4558-BD2D-D92A0726196D</a:ObjectID>
<a:Name>~Autor</a:Name>
<a:Code>~Autor</a:Code>
<a:CreationDate>1624572188</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572235</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Stereotype>destruxtor</a:Stereotype>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o26">
<a:ObjectID>F5605F2C-9391-4C12-81CE-0409E0C3E551</a:ObjectID>
<a:Name>snimiAutora</a:Name>
<a:Code>snimiAutora</a:Code>
<a:CreationDate>1624572211</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o27">
<a:ObjectID>71D96CED-667D-4A48-B216-5009AECF39CE</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o28">
<a:ObjectID>A81EB38D-9D6D-4380-A6C3-FA265D8CEC53</a:ObjectID>
<a:Name>prezime</a:Name>
<a:Code>prezime</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o29">
<a:ObjectID>DBCB2679-C9FB-4B36-8C4F-E017C8E0139C</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>sifra</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o30">
<a:ObjectID>66976C48-541D-442F-9830-D9C6E19D047F</a:ObjectID>
<a:Name>biografija</a:Name>
<a:Code>biografija</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o31">
<a:ObjectID>5DCB1FBF-2D98-416D-8CFE-726CA28BEA6E</a:ObjectID>
<a:Name>slika</a:Name>
<a:Code>slika</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572329</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o32">
<a:ObjectID>72BEDC29-56A6-4D0C-A912-DB4D8E5EDA21</a:ObjectID>
<a:Name>sviAutori</a:Name>
<a:Code>sviAutori</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572366</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o33">
<a:ObjectID>2D50321C-7851-4575-B45B-5FE45E78F55B</a:ObjectID>
<a:Name>prikazSaIdAutora</a:Name>
<a:Code>prikazSaIdAutora</a:Code>
<a:CreationDate>1624572295</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572373</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o34">
<a:ObjectID>FC4B0F0C-8BC1-441A-ACC9-CF46E288A06B</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572366</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572373</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o35">
<a:ObjectID>FC23AA60-F9DD-42DB-888F-785C79BAD1B4</a:ObjectID>
<a:Name>prikazPrekoEmailAutora</a:Name>
<a:Code>prikazPrekoEmailAutora</a:Code>
<a:CreationDate>1624572366</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572405</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o36">
<a:ObjectID>1FBCF770-5108-4EC0-BE41-368FA49905BF</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1624572397</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572405</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o37">
<a:ObjectID>5582DE7B-03E5-4FB8-B691-5415B363A75F</a:ObjectID>
<a:Name>sviAutoriGranice</a:Name>
<a:Code>sviAutoriGranice</a:Code>
<a:CreationDate>1624572390</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572492</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Comment>Koristi se za dinamiki prikaz tako sto ce se metoda pozivati iz vie pta i svaki put se pozivaju autori u odreenom broju.</a:Comment>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o38">
<a:ObjectID>98D535F5-09D9-476B-A718-57FF66B7CFDD</a:ObjectID>
<a:Name>od</a:Name>
<a:Code>od</a:Code>
<a:CreationDate>1624572421</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572435</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o39">
<a:ObjectID>6DBB1805-E771-4DD4-B20C-845F8DA10717</a:ObjectID>
<a:Name>do</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1624572421</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572435</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o40">
<a:ObjectID>6EA8E900-99C9-4989-95D0-078385604C3F</a:ObjectID>
<a:Name>obriiAutora</a:Name>
<a:Code>obriiAutora</a:Code>
<a:CreationDate>1624572421</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572521</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o41">
<a:ObjectID>94B901D4-6B53-4EBF-BB78-7DDA2B8B0BCE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572516</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572521</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o42">
<a:ObjectID>14BD1A3E-FCF8-4139-896E-659FCEACEA79</a:ObjectID>
<a:Name>izmeniAutora</a:Name>
<a:Code>izmeniAutora</a:Code>
<a:CreationDate>1624572421</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o43">
<a:ObjectID>BD848632-1BEF-41F0-9907-62104ABB0AEB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o44">
<a:ObjectID>E29B5C45-ED1E-4E65-9F3B-744F472E6694</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o45">
<a:ObjectID>CB8077EF-169C-4C97-9FCF-0098A3B1FE00</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o46">
<a:ObjectID>8BFE1005-3499-4492-AB51-DDA1C6CA1799</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>sifra</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o47">
<a:ObjectID>E27F68D2-C462-4B5E-96EE-F5FC1BEDE6EA</a:ObjectID>
<a:Name>biografija</a:Name>
<a:Code>biografija</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o48">
<a:ObjectID>ED0A4895-CDB1-4B97-8B6E-79793045B612</a:ObjectID>
<a:Name>slika</a:Name>
<a:Code>slika</a:Code>
<a:CreationDate>1624572557</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572603</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>7ECB0F91-197B-43E9-86EA-6AFE91EC16B7</a:ObjectID>
<a:Name>izmeniAutoraBezImages</a:Name>
<a:Code>izmeniAutoraBezImages</a:Code>
<a:CreationDate>1624572516</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o50">
<a:ObjectID>588805EA-B297-4CA5-A5DE-A4001F54A741</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572622</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o51">
<a:ObjectID>7F51CF1E-D325-41EF-A099-DA6149B3F1FE</a:ObjectID>
<a:Name>ime</a:Name>
<a:Code>ime</a:Code>
<a:CreationDate>1624572622</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o52">
<a:ObjectID>8479387F-2E3F-4DC1-99AA-7286968BD625</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1624572622</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o53">
<a:ObjectID>8CE6CAB7-E1EF-4D71-8416-8E9D54D94885</a:ObjectID>
<a:Name>sifra</a:Name>
<a:Code>sifra</a:Code>
<a:CreationDate>1624572622</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o54">
<a:ObjectID>E226F859-FE42-43B1-99A5-ECD49717A23C</a:ObjectID>
<a:Name>biografija</a:Name>
<a:Code>biografija</a:Code>
<a:CreationDate>1624572622</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572652</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o20">
<a:ObjectID>00CCD3A7-31BA-4CC4-AEB9-34C4F4837AE7</a:ObjectID>
<a:Name>Konkecija</a:Name>
<a:Code>Konkecija</a:Code>
<a:CreationDate>1624571983</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o55">
<a:ObjectID>FCFBA099-924D-4ACA-9F08-C0D671920BC7</a:ObjectID>
<a:Name>server</a:Name>
<a:Code>server</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>6126C108-ACD9-4EC8-B1E8-D41E8BA55449</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>0E1B6816-1A13-4C5C-8A8C-148525F805F6</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>5EE26F41-CF01-4FBB-8EC1-E55AB1892E9B</a:ObjectID>
<a:Name>database</a:Name>
<a:Code>database</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>DE5C8E31-3F92-420D-8A39-4830DBBDC775</a:ObjectID>
<a:Name>connection</a:Name>
<a:Code>connection</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>object</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o60">
<a:ObjectID>061DF721-FB41-4EC4-85F0-790BBE90BB99</a:ObjectID>
<a:Name>otvoriKonekciju</a:Name>
<a:Code>otvoriKonekciju</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572124</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>351F8374-4DF0-408B-8DF2-D53B69239356</a:ObjectID>
<a:Name>zatvoriKonekciju</a:Name>
<a:Code>zatvoriKonekciju</a:Code>
<a:CreationDate>1624572014</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572149</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o62">
<a:ObjectID>77CE7CFA-2020-4762-8E9C-582706E638AA</a:ObjectID>
<a:Name>pKonekcija</a:Name>
<a:Code>pKonekcija</a:Code>
<a:CreationDate>1624572124</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572149</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>object</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o21">
<a:ObjectID>E875C852-14FF-4874-899C-74571F79587B</a:ObjectID>
<a:Name>Kategorija</a:Name>
<a:Code>Kategorija</a:Code>
<a:CreationDate>1624571984</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573385</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>17A00B83-DB3E-4B22-8F98-81149D2B6B1B</a:ObjectID>
<a:Name>connection</a:Name>
<a:Code>connection</a:Code>
<a:CreationDate>1624572658</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572692</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o64">
<a:ObjectID>077DD832-187D-470A-A489-69285FD88BED</a:ObjectID>
<a:Name>sveKategorije</a:Name>
<a:Code>sveKategorije</a:Code>
<a:CreationDate>1624572658</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572692</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o65">
<a:ObjectID>D763AE5D-A77E-4A5A-A717-5E159D022C1C</a:ObjectID>
<a:Name>prikazSaIdKategorije</a:Name>
<a:Code>prikazSaIdKategorije</a:Code>
<a:CreationDate>1624572658</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572699</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o66">
<a:ObjectID>6E73C937-C146-4F94-BAF1-BA0310808205</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572694</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572699</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o22">
<a:ObjectID>640224D0-76F0-4716-94A5-151D2E6DA645</a:ObjectID>
<a:Name>Recept</a:Name>
<a:Code>Recept</a:Code>
<a:CreationDate>1624571986</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573418</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o67">
<a:ObjectID>7689615E-F89E-40DE-B70A-D6838DCECE8A</a:ObjectID>
<a:Name>connection</a:Name>
<a:Code>connection</a:Code>
<a:CreationDate>1624572702</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572739</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:DataType>object</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o68">
<a:ObjectID>C0301EB5-DEF3-4A9A-87F3-EE4EE37C957D</a:ObjectID>
<a:Name>Recept</a:Name>
<a:Code>Recept</a:Code>
<a:CreationDate>1624572702</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572746</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Stereotype>constructor</a:Stereotype>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>672FD0DB-0BB4-4FDE-9B2A-2AA798B31E40</a:ObjectID>
<a:Name>~Recept</a:Name>
<a:Code>~Recept</a:Code>
<a:CreationDate>1624572702</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572754</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Stereotype>destructor</a:Stereotype>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>5AD63A75-4644-4E71-9966-C6566E64214A</a:ObjectID>
<a:Name>snimiRecept</a:Name>
<a:Code>snimiRecept</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o71">
<a:ObjectID>6397293E-6722-4797-B509-B04FEA7954D8</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1624572841</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o72">
<a:ObjectID>C4C46FF3-F58E-4B49-ACE8-A735F3E54DA2</a:ObjectID>
<a:Name>sadrzaj</a:Name>
<a:Code>sadrzaj</a:Code>
<a:CreationDate>1624572841</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o73">
<a:ObjectID>EEE55065-2965-4666-A00B-EF01BFA4D576</a:ObjectID>
<a:Name>idKategorije</a:Name>
<a:Code>idKategorije</a:Code>
<a:CreationDate>1624572841</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o74">
<a:ObjectID>9F348976-E01D-464A-9526-DEC5AD29BC22</a:ObjectID>
<a:Name>idAutora</a:Name>
<a:Code>idAutora</a:Code>
<a:CreationDate>1624572841</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o75">
<a:ObjectID>223E4EBD-F6A0-43A0-A3BC-5B8396ACC35E</a:ObjectID>
<a:Name>slika</a:Name>
<a:Code>slika</a:Code>
<a:CreationDate>1624572841</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572881</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>A3B08529-086F-4782-9AFA-6082B5958714</a:ObjectID>
<a:Name>sviRecepti</a:Name>
<a:Code>sviRecepti</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572836</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o77">
<a:ObjectID>2906E62B-8A36-4052-B2C3-0BE596DF1676</a:ObjectID>
<a:Name>prikazTriRandomRecepta</a:Name>
<a:Code>prikazTriRandomRecepta</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572921</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Comment>Prikaz tri random recepta sem onog recepta iji se ID prosledi kao parametar</a:Comment>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o78">
<a:ObjectID>57CE81D6-0A4D-4E73-BD1D-D06A2CDF5791</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572886</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572921</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>0D466DD5-AFE7-4D44-8258-CF998BABEA42</a:ObjectID>
<a:Name>prikazSaIdRecepta</a:Name>
<a:Code>prikazSaIdRecepta</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572930</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o80">
<a:ObjectID>742ED9EB-CBA7-4AF8-BD8F-425B53A66C10</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624572926</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572930</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>2C10AE30-DEBD-407D-B61B-785D2DC405DD</a:ObjectID>
<a:Name>pretragaRecepta</a:Name>
<a:Code>pretragaRecepta</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572942</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>3E228E93-081B-4A7C-867E-7BB6CE051A4D</a:ObjectID>
<a:Name>pretraga</a:Name>
<a:Code>pretraga</a:Code>
<a:CreationDate>1624572935</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624572942</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o83">
<a:ObjectID>ABF5E124-C723-4313-BE14-033536F056E7</a:ObjectID>
<a:Name>sviReceptiGranice</a:Name>
<a:Code>sviReceptiGranice</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573039</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Comment>Koristi se prilikom dinamikog prikaza recepata gde e se recepti prikazivati u serijama.</a:Comment>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o84">
<a:ObjectID>A04AC61A-3DF4-4410-93E3-4E1D22A083CE</a:ObjectID>
<a:Name>od</a:Name>
<a:Code>od</a:Code>
<a:CreationDate>1624572970</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573039</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o85">
<a:ObjectID>C8B95488-B86A-43B0-8B5A-2E68606D562A</a:ObjectID>
<a:Name>do</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1624572970</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573039</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o86">
<a:ObjectID>E5D6CFB7-FF92-4204-80C1-7FE3183A3FB3</a:ObjectID>
<a:Name>sviReceptiGraniceSaIdKategorijom</a:Name>
<a:Code>sviReceptiGraniceSaIdKategorijom</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573077</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Comment>Koristi se prilikom dinamikog prikaza recepata gde e se recepti prikazivati u serijama za datu kategoriju</a:Comment>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o87">
<a:ObjectID>35854E21-6FEA-4F25-9758-3732669570AC</a:ObjectID>
<a:Name>od</a:Name>
<a:Code>od</a:Code>
<a:CreationDate>1624573043</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573057</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o88">
<a:ObjectID>F654BF66-F6FB-4994-8790-3ADF8835F5BA</a:ObjectID>
<a:Name>do</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1624573043</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573057</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o89">
<a:ObjectID>B9F8C7A1-DDBA-4D73-A972-269A67F1BDB2</a:ObjectID>
<a:Name>idKategorije</a:Name>
<a:Code>idKategorije</a:Code>
<a:CreationDate>1624573043</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573057</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>089CA195-42B0-4D2A-8E1D-09266AB00ED9</a:ObjectID>
<a:Name>sviReceptiGraniceSaIdAutora</a:Name>
<a:Code>sviReceptiGraniceSaIdAutora</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573107</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Comment>Koristi se prilikom dinamikog prikaza recepata gde e se recepti prikazivati u serijama za dati id autora.</a:Comment>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o91">
<a:ObjectID>033446E0-4622-42E8-9D01-DE78D4172438</a:ObjectID>
<a:Name>od</a:Name>
<a:Code>od</a:Code>
<a:CreationDate>1624573082</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573107</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o92">
<a:ObjectID>49291E80-5E58-4FFF-A6AC-E0BCEEF1D9E3</a:ObjectID>
<a:Name>do</a:Name>
<a:Code>do</a:Code>
<a:CreationDate>1624573082</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573107</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o93">
<a:ObjectID>D12294BB-C158-48CB-816D-B163C6873312</a:ObjectID>
<a:Name>idAutora</a:Name>
<a:Code>idAutora</a:Code>
<a:CreationDate>1624573082</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573107</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>4AC8E06E-54C8-4560-8660-53A2CAB75194</a:ObjectID>
<a:Name>obrisiRecept</a:Name>
<a:Code>obrisiRecept</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573119</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o95">
<a:ObjectID>EB66836D-717C-4748-80F7-239196A1B1B4</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624573113</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573119</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>3559E3A4-4180-4C53-AA40-916A18672A95</a:ObjectID>
<a:Name>izmeniReceptSaSlikom</a:Name>
<a:Code>izmeniReceptSaSlikom</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o97">
<a:ObjectID>0C8FA51F-AF65-464F-9BCB-31289B060090</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624573122</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o98">
<a:ObjectID>C3D8FC6A-F2D1-4A28-A249-2743BF5EDC0F</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1624573122</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o99">
<a:ObjectID>24203BA6-BFCD-407B-9979-A72A688A85D3</a:ObjectID>
<a:Name>sadrzaj</a:Name>
<a:Code>sadrzaj</a:Code>
<a:CreationDate>1624573122</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o100">
<a:ObjectID>0ACF95A8-8301-4713-A92C-408473FC6A33</a:ObjectID>
<a:Name>idKategorije</a:Name>
<a:Code>idKategorije</a:Code>
<a:CreationDate>1624573122</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o101">
<a:ObjectID>4BDA47F7-02E2-4A7B-BD52-B2308633CFA6</a:ObjectID>
<a:Name>slika</a:Name>
<a:Code>slika</a:Code>
<a:CreationDate>1624573122</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573157</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o102">
<a:ObjectID>5556DBD5-473B-466C-A252-96D6B9682C2C</a:ObjectID>
<a:Name>izmeniReceptBezImages</a:Name>
<a:Code>izmeniReceptBezImages</a:Code>
<a:CreationDate>1624572740</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573181</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:ReturnType>object</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o103">
<a:ObjectID>7BB7281B-91D8-45DD-ACA2-6E7998BFE2A7</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1624573161</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573181</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o104">
<a:ObjectID>D3556977-D913-4A6F-97E5-9E1069ABF2C8</a:ObjectID>
<a:Name>naslov</a:Name>
<a:Code>naslov</a:Code>
<a:CreationDate>1624573161</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573181</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o105">
<a:ObjectID>4385C454-973F-4C1A-814B-2CBFA290D7EC</a:ObjectID>
<a:Name>sadrzaj</a:Name>
<a:Code>sadrzaj</a:Code>
<a:CreationDate>1624573161</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573181</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
</o:Parameter>
<o:Parameter Id="o106">
<a:ObjectID>D7CE6300-E842-4797-80EC-84A76B2ECE47</a:ObjectID>
<a:Name>idKategorije</a:Name>
<a:Code>idKategorije</a:Code>
<a:CreationDate>1624573161</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573181</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:Parameter.DataType>int</a:Parameter.DataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>6CA43FA4-A539-4EB9-A1EE-BEF182521A2F</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1624573213</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573213</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o22"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>1357FEAC-65F6-471F-9F01-D2D0960D78FF</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1624573219</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573219</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>148A98E7-38EB-4AA3-B7B0-0D716879F12C</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1624573222</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573222</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o19"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>73FF3C2D-89FD-4473-BEBB-FDA9E818C32F</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>Association_4</a:Code>
<a:CreationDate>1624573328</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573385</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o21"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>CB5E457A-913C-4CD0-BE65-9595FA1003C5</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1624573390</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1624573418</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:RoleAMultiplicity>0..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o22"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o107">
<a:ObjectID>F26207D4-1EF3-43D7-BCFB-57ACCF0965CB</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1624571973</a:CreationDate>
<a:Creator>sasag</a:Creator>
<a:ModificationDate>1012556774</a:ModificationDate>
<a:Modifier>sasag</a:Modifier>
<a:TargetModelURL>file:///%[XOL]%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1012556774</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>